{
	"scope": "text.html",
	"completions":
	[
		/* Include */
		{ "trigger":	"tpl:include", "contents": "{{tpl:include src=\"${0:filename.html}\"}}"},

		/* l10n */
		{ "trigger":	"tpl:lang",	"contents": "{{tpl:lang ${0:english_label}}}"},

		/* Loops test tags */
		{ "trigger":	"tpl:LoopPosition",
			"contents": "<tpl:LoopPosition${1: start=\"${2:0}\"}${3: length=\"${4:1}\"}${5: even=\"${6:1}\"}>\n\t$0\n</tpl:LoopPosition>"},

		/* Archives */
		{ "trigger":	"tpl:Archives",
			"contents": "<tpl:Archives${1: type=\"${2:month}\"}${3: category=\"${4:cat_id}\"}${5: no_context=\"${6:1}\"}${7: order=\"${8:desc}\"}${9: post_type=\"${10:post}\"}${11: post_lang=\"${12:lang_id}\"}>\n\t$0\n</tpl:Archives>"},
		{ "trigger":	"tpl:ArchivesHeader",
			"contents":	"<tpl:ArchivesHeader>\n\t$0\n</tpl:ArchivesHeader>"},
		{ "trigger":	"tpl:ArchivesFooter",
			"contents":	"<tpl:ArchivesFooter>\n\t$0\n</tpl:ArchivesFooter>"},
		{ "trigger":	"tpl:ArchivesYearHeader",
			"contents":	"<tpl:ArchivesYearHeader>\n\t$0\n</tpl:ArchivesYearHeader>"},
		{ "trigger":	"tpl:ArchivesYearFooter",
			"contents":	"<tpl:ArchivesYearFooter>\n\t$0\n</tpl:ArchivesYearFooter>"},
		{ "trigger":	"tpl:ArchiveDate",
			"contents":	"{{tpl:ArchiveDate${1: format=\"${2:%B %Y}\"}}}"},
		{ "trigger":	"tpl:ArchiveEntriesCount",
			"contents": "{{tpl:ArchiveEntriesCount}}"},
		{ "trigger":	"tpl:ArchiveNext",
			"contents":	"<tpl:ArchiveNext${1: type=\"${2:month}\"}${3: post_type=\"${4:post}\"}${5: post_lang=\"${6:lang_id}\"}>\n\t$0\n</tpl:ArchiveNext>"},
		{ "trigger":	"tpl:ArchivePrevious",
			"contents":	"<tpl:ArchivePrevious${1: type=\"${2:month}\"}${3: post_type=\"${4:post}\"}${5: post_lang=\"${6:lang_id}\"}>\n\t$0\n</tpl:ArchivePrevious>"},
		{ "trigger":	"tpl:ArchiveURL",
			"contents": "{{tpl:ArchiveURL}}"},

		/* Blog */
		{ "trigger":	"tpl:BlogArchiveURL",
			"contents":	"{{tpl:BlogArchiveURL}}"},
		{ "trigger":	"tpl:BlogCopyrightNotice",
			"contents":	"{{tpl:BlogCopyrightNotice}}"},
		{ "trigger":	"tpl:BlogDescription",
			"contents":	"{{tpl:BlogDescription}}"},
		{ "trigger":	"tpl:BlogEditor",
			"contents":	"{{tpl:BlogEditor}}"},
		{ "trigger":	"tpl:BlogFeedID",
			"contents":	"{{tpl:BlogFeedID}}"},
		{ "trigger":	"tpl:BlogFeedURL",
			"contents":	"{{BlogFeedURL${1: type=\"${2:atom}\"}}}"},
		{ "trigger":	"tpl:BlogName",
			"contents":	"{{tpl:BlogName}}"},
		{ "trigger":	"tpl:BlogLanguage",
			"contents":	"{{tpl:BlogLanguage}}"},
		{ "trigger":	"tpl:BlogThemeURL",
			"contents":	"{{tpl:BlogThemeURL}}"},
		{ "trigger":	"tpl:BlogPublicURL",
			"contents":	"{{tpl:BlogPublicURL}}"},
		{ "trigger":	"tpl:BlogUpdateDate",
			"contents":	"{{BlogUpdateDate${1: format=\"${2:%Y-%m-%d %H:%M:%S}\"}${3: iso8601=\"1\"}${4: rfc822=\"1\"}}}"},
		{ "trigger":	"tpl:BlogID",
			"contents":	"{{tpl:BlogID}}"},
		{ "trigger":	"tpl:BlogRSDURL",
			"contents":	"{{tpl:BlogRSDURL}}"},
		{ "trigger":	"tpl:BlogURL",
			"contents":	"{{tpl:BlogURL}}"},
		{ "trigger":	"tpl:BlogQmarkURL",
			"contents":	"{{tpl:BlogQmarkURL}}"},
		{ "trigger":	"tpl:BlogMetaRobots",
			"contents":	"{{tpl:BlogMetaRobots}}"},

		/* Categories */
		{ "trigger":	"tpl:Categories",
			"contents":	"<tpl:Categories${1: url=\"${2:cat_url}\"}${3: post_type=\"${4:post}\"}${5: level=\"${6:1}\"}>\n\t$0\n</tpl:Categories>"},
		{ "trigger":	"tpl:CategoriesHeader",
			"contents":	"<tpl:CategoriesHeader>\n\t$0\n</tpl:CategoriesHeader>"},
		{ "trigger":	"tpl:CategoriesFooter",
			"contents":	"<tpl:CategoriesHeader>\n\t$0\n</tpl:CategoriesFooter>"},
		{ "trigger":	"tpl:CategoryIf",
			"contents":	"<tpl:CategoryIf${1: url=\"${2:cat_url}\"}${3: has_entries=\"1\"}${4: has_description=\"1\"}${5: operator=\"${6:and}\"}>\n\t$0\n</tpl:CategoryIf>"},
		{ "trigger":	"tpl:CategoryFirstChildren",
			"contents":	"<tpl:CategoryFirstChildren>\n\t$0\n</tpl:CategoryFirstChildren>"},
		{ "trigger":	"tpl:CategoryParents",
			"contents":	"<tpl:CategoryParents>\n\t$0\n</tpl:CategoryParents>"},
		{ "trigger":	"tpl:CategoryFeedURL",
			"contents":	"{{CategoryFeedURL${1: type=\"${2:atom}\"}}}"},
		{ "trigger":	"tpl:CategoryURL",
			"contents":	"{{tpl:CategoryURL}}"},
		{ "trigger":	"tpl:CategoryShortURL",
			"contents":	"{{tpl:CategoryShortURL}}"},
		{ "trigger":	"tpl:CategoryDescription",
			"contents":	"{{tpl:CategoryDescription}}"},
		{ "trigger":	"tpl:CategoryTitle",
			"contents":	"{{tpl:CategoryTitle}}"},
		{ "trigger":	"tpl:CategoryEntriesCount",
			"contents":	"{{tpl:CategoryEntriesCount}}"},

		/* Templates attributes */
		{ "trigger":	"category",			"contents": "category=\"${0:cat_id}\""},
		{ "trigger":	"even",				"contents": "even=\"${0:1}\""},
		{ "trigger":	"format",			"contents": "format=\"${0:%B %Y}\""},
		{ "trigger":	"format",			"contents": "format=\"${0:%Y-%m-%d %H:%M:%S}\""},
		{ "trigger":	"has_description",	"contents": "has_description=\"1\""},
		{ "trigger":	"has_entries",		"contents": "has_entries=\"1\""},
		{ "trigger":	"iso8601",			"contents": "iso8601=\"1\""},
		{ "trigger":	"length",			"contents": "length=\"$0\""},
		{ "trigger":	"level",			"contents": "level=\"${0:1}\""},
		{ "trigger":	"no_context",		"contents": "no_context=\"${0:1}\""},
		{ "trigger":	"order",			"contents": "order=\"${0:desc}\""},
		{ "trigger":	"post_lang",		"contents": "post_lang=\"${0:lang_id}\""},
		{ "trigger":	"post_type",		"contents": "post_type=\"${0:post}\""},
		{ "trigger":	"rfc822",			"contents": "rfc822=\"1\""},
		{ "trigger":	"start",			"contents": "start=\"$0\""},
		{ "trigger":	"type",				"contents": "type=\"${0:month}\""},
		{ "trigger":	"type",				"contents": "type=\"${0:atom}\""},
		{ "trigger":	"url",				"contents": "url=\"${0:cat_url}\""},

		/* Conditionnal templates attributes */
		{ "trigger":	"or",			"contents": "operator=\"or\""},
		{ "trigger":	"and",			"contents": "operator=\"and\""},

		/* Tags filters */
		{ "trigger":	"encode_xml",	"contents": "encode_xml=\"1\""},
		{ "trigger":	"encode_html",	"contents": "encode_html=\"1\""},
		{ "trigger":	"remove_html",	"contents": "remove_html=\"1\""},
		{ "trigger":	"cut_string",	"contents": "cut_string=\"$0\""},
		{ "trigger":	"lower_case",	"contents": "lower_case=\"1\""},
		{ "trigger":	"upper_case",	"contents": "upper_case=\"1\""},
		{ "trigger":	"capitalize",	"contents": "capitalize=\"1\""}
	]
}